server.port=6006

web.input-img-path=/notebooks/tensorflow/jeremyhong/PicServer/inputImage/
web.output-img-path=/notebooks/tensorflow/jeremyhong/PicServer/outputImage/
#web.input-img-path=C:/PicServer/inputImage/
#web.output-img-path=C:/PicServer/outputImage/
hostname=218.193.57.183

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500Mb

spring.rabbitmq.host=139.199.153.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=hongjingcao
spring.rabbitmq.password=Www12140306+
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=6 

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/inputImage/,classpath:/outputImage/,file:${web.input-img-path},file:${web.output-img-path}



